spring.datasource.url=jdbc:postgresql://localhost:5432/web_shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.application.name=Users



# Route for the Customer Service
spring.cloud.gateway.routes[0].id = customers
spring.cloud.gateway.routes[0].uri = http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0] = Path=/customers/**

# Route for the Service
spring.cloud.gateway.routes[1].id = service
spring.cloud.gateway.routes[1].uri = http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0] = Path=/service/**

# Route for the Provided Services
spring.cloud.gateway.routes[2].id = provided-service-route
spring.cloud.gateway.routes[2].uri = http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0] = Path=/provided-services/**


