spring.datasource.url=jdbc:postgresql://localhost:5432/web_shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
customer.service.url=http://localhost:8083
service.service.url=http://localhost:8082
spring.application.name=provided-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
